

<!DOCTYPE html>
<html>
<head>
<style>	
p{font-family:Roboto; color:red}

 .videotest{display: inline-block;
 font-weight:bold; font-size:18px; width:500px;
line-height: 30px; margin-bottom: 5px;
 }
 .videostat{font-size:14px;
  color:rgb(96,96,96); margin-top:0;
   margin-bottom: 0}

 .videoauthor{
  color:rgb(96,96,96); font-size:14px;
   margin-top: 20px; margin-bottom: 20px;}

.appleshop {margin-bottom: 50px; font-size: 18px; font-family: Arial; color:white; background-color: rgb(227,65,64); text-align: center; padding-top: 20px; padding-bottom: 20px; 
cursor:pointer;

}
.spanunderline{

}
.spanunderline:hover{
	text-decoration: underline; margin-left:12px;
}
</style>
<title></title>
<link rel="stylesheet" href=""
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>

	<p class ="videotest">Talking Tech and Ai with Google CEO Sundar PiChai!</p> 
	
	<p class ="videostat">
		3.4M views &#183; 6 months ago
	</p>

	<p class ="videoauthor">
		Marques Brownlee &#10003;
	</p>

	<p class ="appleshop">Shop early for the best selection of holiday favourites. <span class = "spanunderline">Shop now &#62;</span></p>

	<p>
		Shop early for the <strong>best selection</strong> of holiday favourites. <span class = "spanunderline">Shop now</span>
	</p>
</body>
</html>